Views/Pages/MainPage.xaml

<Page x:Class="RequestManager.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:RequestManager.Infrastructure.Commands"
      xmlns:vm="clr-namespace:RequestManager.ViewModels"
      xmlns:cfg="clr-namespace:RequestManager.Models.Config"
 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <!-- DataGridColumnHeader style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
    </Page.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Панель с фильтрами-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Фильтры:</Label>
            <StackPanel Orientation="Vertical" >
                <Label >Год:</Label>
                <ComboBox x:Name="YearsBox"  VerticalAlignment="Top" ItemsSource="{Binding Path=Years}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label >Месяц:</Label>
                <ComboBox x:Name="MonthsBox"  VerticalAlignment="Top" ItemsSource="{Binding Path=MonthsList}" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label >Отправитель:</Label>
                <ComboBox  VerticalAlignment="Top" ItemsSource="{Binding Path=ConfigObject.Managers}">
                    
                </ComboBox>
            </StackPanel>

            <Button Margin="5" VerticalAlignment="Top" Command="{Binding Path= ShowMessageCommand}">Hello World</Button>
            <Button Margin="5" VerticalAlignment="Top">Close Application
                <Button.Command>
                    <cmd:CloseAppCommand/>
                </Button.Command>
            </Button>
            <CheckBox x:Name="ExecutorColumnCheckBox" 
                      Content="Исполнитель" Margin="5" FontSize="14" VerticalAlignment="Center" 
                      IsChecked="{Binding Path = ExecutorChecked, Mode=TwoWay}"></CheckBox>
        </StackPanel>
        <!--Таблица с данными-->
        <ScrollViewer Grid.Row="1">
            <DataGrid Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата создания"/>
                    <DataGridTextColumn Header="Дата обновления"/>
                    <DataGridTextColumn Header="Отправитель"/>
                    <DataGridTextColumn Header="Менеджер"/>
                    <DataGridTextColumn Header="Исполнитель" Visibility="{Binding Path = ExecutorColumnVisibility, Mode=TwoWay}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новый расчёт" Command="{Binding Path=ShowAnotherPageCommand}"></MenuItem>
                        <MenuItem Header="Перейти"></MenuItem>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>


                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2">
            <Button  Width="100" >Обновить</Button>
            <Button  Width="100" >Закрыть
                <Button.Command>
                    <cmd:CloseAppCommand/>
                </Button.Command>
            </Button>
        </StackPanel>

    </Grid>
</Page>
