Views/Pages/RequestMaster.xaml

<Page x:Class="RequestManager.Views.Pages.RequestMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestManager.Views.Pages"
      xmlns:vm="clr-namespace:RequestManager.ViewModels"
      xmlns:cmd="clr-namespace:RequestManager.Infrastructure.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestMaster" >

    <Grid Background="#dce6df">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label>Вас приветствует мастер расчётов. Вводите данные шаг за шагом.</Label>
            <Label>Отправитель(организация, ключевые слова):</Label>
            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding SenderNew, Mode=TwoWay}"></TextBox>
            <Label>Менеджер</Label>
            <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=ConfigObject.Managers}" SelectedItem="{Binding Path= ManagerNew, Mode=TwoWay}"></ComboBox>
            <Label>Исполнитель</Label>
            <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=ConfigObject.Executors}" SelectedItem="{Binding Path= ExecutorNew, Mode=TwoWay}"></ComboBox>
            <Button Width="100" HorizontalAlignment="Left" Command="{Binding Path= CreateRequest}">Создать</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1">
            <Button  Width="100"  >Обновить</Button>
            <Button  Width="100" >Закрыть

            </Button>
        </StackPanel>
    </Grid>
</Page>
