Views/Pages/RequestMaster.xaml

<Page x:Class="RequestManager.Views.Pages.RequestMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestMaster">
    <Page.Resources>
        <!--Стили кнопок-->
        <Style  TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <!--Стили лэйбэлов-->
        <Style  TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <!--Стили комбобоксов-->
        <Style  TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--Стили текстбоксов-->
        <Style  TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>


    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label>Вас приветствует мастер расчётов. Вводите данные шаг за шагом.</Label>
            <Label>Отправитель(организация, ключевые слова):</Label>
            <TextBox Width="200" HorizontalAlignment="Left"></TextBox>
            <Label>Менеджер</Label>
            <ComboBox Width="200" HorizontalAlignment="Left"></ComboBox>
            <Label>Исполнитель</Label>
            <ComboBox Width="200" HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1">
            <Button  Width="100"  >Обновить</Button>
            <Button  Width="100" >Закрыть

            </Button>
        </StackPanel>
    </Grid>
</Page>
