Views/Windows/LinesWindow.xaml

<Window x:Class="RequestManager.Views.Windows.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestManager.Views.Windows"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:RequestManager.ViewModels"
        xmlns:vm1="clr-namespace:RequestManager"
        mc:Ignorable="d"
        Title="Линии" Height="700" Width="1450" Background="#dce6df">
        
    <Window.DataContext>
        <vm:LinesViewModel></vm:LinesViewModel>
    </Window.DataContext>
    <Window.Resources>
        <col:ArrayList x:Key="ConductorsMaterialMarkupList">
            <sys:String>Al</sys:String>
            <sys:String>Cu</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="RatedCurrentMarkupList">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>160</sys:Int32>
            <sys:Int32>200</sys:Int32>
            <sys:Int32>250</sys:Int32>
            <sys:Int32>320</sys:Int32>
            <sys:Int32>400</sys:Int32>
            <sys:Int32>500</sys:Int32>
            <sys:Int32>630</sys:Int32>
            <sys:Int32>800</sys:Int32>
            <sys:Int32>1000</sys:Int32>
            <sys:Int32>1250</sys:Int32>
            <sys:Int32>1600</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>2500</sys:Int32>
            <sys:Int32>3200</sys:Int32>
            <sys:Int32>4000</sys:Int32>
            <sys:Int32>5000</sys:Int32>
            <sys:Int32>6300</sys:Int32>
        </col:ArrayList>
        <col:ArrayList x:Key="ConfigurationMarkupList">
            <sys:String>3P+N+PE(корпус)</sys:String>
            <sys:String>3P+N+PE</sys:String>
            <sys:String>3P+PE(корпус)</sys:String>
            <sys:String>3P+N(1/2P)+PE(корпус)</sys:String>
            <sys:String>2P+PE(корпус)</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="IPMarkupList">
            <sys:String>IP42</sys:String>
            <sys:String>IP55</sys:String>
            <sys:String>IP68</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="Foreground" Value="LemonChiffon"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#7787b8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="MinRowHeight" Value="22"/>
            <Setter Property="RowBackground" Value="#555a69"/>
            <Setter Property="Background" Value="#555a69"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Id запроса:"/>
            <Label Content="{Binding Path=RequestId, Mode=TwoWay}" Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestId"/>
            <Label Content="Отправитель:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestSender"/>
            <Label Content="Дата создания:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestDate"/>
            <Label Content="Конфигурация:"/>
            <ComboBox x:Name="ConfigCombo" VerticalAlignment="Top" ItemsSource="{StaticResource ConfigurationMarkupList}"></ComboBox>
            <Label Content="Материал:"/>
            <ComboBox x:Name="MaterialCombo" VerticalAlignment="Top" ItemsSource="{StaticResource ConductorsMaterialMarkupList}"></ComboBox>
            <Label Content="Номинальный ток:"/>
            <ComboBox x:Name="RatedCurrentCombo" VerticalAlignment="Top" ItemsSource="{StaticResource RatedCurrentMarkupList}" ></ComboBox>
            <Label Content="Степень защиты:"/>
            <ComboBox x:Name="IPCombo" VerticalAlignment="Top" ItemsSource="{StaticResource IPMarkupList}"></ComboBox>

        </StackPanel>

        <ScrollViewer   Grid.Row="1">
            <DataGrid  x:Name="AllLines" Margin="5,10,5,5" 
                      AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Path=Lines,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                       >
                <!--<DataGridColumnHeader/>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название линии" Binding="{Binding Path=Name}"  >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Источник" Binding="{Binding Path=Start}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Потребитель" Binding="{Binding Path=Finish}"  ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Конфигурация" Width="165">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="145"   Margin="0" FontWeight="Medium"  ItemsSource="{StaticResource ConfigurationMarkupList}" 
                                           SelectedItem="{Binding Configuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                           SelectedIndex="{Binding ElementName=ConfigCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="I ном, А " Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="0" FontWeight="Medium"  Width="90"  ItemsSource="{StaticResource RatedCurrentMarkupList}" 
                                          SelectedItem="{Binding RatedCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedIndex="{Binding ElementName=RatedCurrentCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Материал" Width="145" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="0" FontWeight="Medium" Width="125"  
                                          ItemsSource="{StaticResource ConductorsMaterialMarkupList}" 
                                          SelectedItem="{Binding ConductorsMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                          SelectedIndex="{Binding ElementName=MaterialCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Степень защиты (IP)" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="0" FontWeight="Medium" Width="130"  
                                          ItemsSource="{StaticResource IPMarkupList}" 
                                          SelectedItem="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                          SelectedIndex="{Binding ElementName=IPCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть папку" ></MenuItem>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <StackPanel x:Name="SelectedLineProperties" Grid.Row="2">
            <Label Content="Свойства выбранной линии:"/>
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Label Content="Видны столбцы:"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т щ" 
                          IsChecked="{Binding Path = TerminalHeadersSwgChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т тр"
                          IsChecked="{Binding Path = TerminalHeadersTRChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т-углы"
                          IsChecked="{Binding Path = TChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Пож.барьеры"
                          IsChecked="{Binding Path = FbChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Заглушки"
                          IsChecked="{Binding Path = CapsChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Компенсаторы"
                          IsChecked="{Binding Path = ExpChecked, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Кабельные коробки"
                          IsChecked="{Binding Path = CabelBoxesChecked, Mode=TwoWay}"/>
            </StackPanel>
            <ScrollViewer Height="200" >
                <DataGrid  Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*" 
                           ItemsSource="{Binding LineProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <DataGrid.Resources>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy" Data="{Binding Path = TerminalHeadersSwgChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy2" Data="{Binding Path = TerminalHeadersTRChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy3" Data="{Binding Path = TChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy4" Data="{Binding Path = FbChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy5" Data="{Binding Path = CapsChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy6" Data="{Binding Path = ExpChecked}"/>
                        <vm1:BindingProxy x:Key="ColumnCheckedProxy7" Data="{Binding Path = CabelBoxesChecked}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N участка" MinWidth="40" Binding="{Binding OrderNumber}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="IP" MinWidth="30" Binding="{Binding IP}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Длина, м" MinWidth="80" Binding="{Binding Length}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Углов, шт" MinWidth="80" Binding="{Binding Elbows}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Тщ, шт" MinWidth="80" Binding="{Binding TermSwg}"
                          Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy}}">                 
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ттр, шт"  MinWidth="50" Binding="{Binding TermTr}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy2}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Т-углов, шт"  MinWidth="70" Binding="{Binding TElbows}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy3}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Пож.барьеров, шт"  MinWidth="140"  Binding="{Binding FireBarriers}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy4}}"                    >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Заглушек, шт"  MinWidth="90" Binding="{Binding EndCaps}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy5}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Компенс., шт "  MinWidth="100" Binding="{Binding ExpJoints}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy7}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод конц., шт"  MinWidth="135" Binding="{Binding EndBoxes}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy6}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод, центр., шт"  MinWidth="150" Binding="{Binding CenterEndBoxes}"
                            Visibility="{Binding Path=Data, Converter={StaticResource BoolToVisibilityConverter},
                            Source={StaticResource ColumnCheckedProxy7}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кронштейнов, шт" MinWidth="120" Binding="{Binding FixingHangers}"  ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать"></MenuItem>
                            <MenuItem Header="Вставить"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" x:Name="AdditionalProperties" Grid.Row="3" >
            <StackPanel>
                <Label Content="Коробки отбора мощности на участке:"/>
                <ScrollViewer>
                    <DataGrid  Height="160"  Width="400" Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Ном.ток, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I авт.выкл., A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Label Margin="15,0,0,0" Content="Блоки редукции на участке:"/>
                <ScrollViewer>
                    <DataGrid Height="160" Width="350" Margin="15,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I1, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I2, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Label Margin="15,0,0,0" Content="Примечания для линии:"/>
                <TextBox  Width="200" Height="160" FontWeight="Medium" FontStyle="Italic"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                           >
                </TextBox>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <WrapPanel Width="250" Height="50">
                    <Button ToolTip="Отправить в базу данных" Command="{Binding PushRequestDataCommand}" >Отправить</Button>
                    <Button ToolTip="Экспорт в другие форматы" >Экспорт</Button>
                    <Button >Закрыть</Button>
                </WrapPanel>
            </StackPanel>
            
            
        </DockPanel>
        
    </Grid>
</Window>
