Views/Windows/LinesWindow.xaml

<Window x:Class="RequestManager.Views.Windows.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestManager.Views.Windows"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:RequestManager.ViewModels"
        mc:Ignorable="d"
        Title="Линии" Height="700" Width="1400" Background="LightGray">
        
    <Window.DataContext>
        <vm:LinesViewModel></vm:LinesViewModel>
    </Window.DataContext>
    <Window.Resources>
        <col:ArrayList x:Key="ConductorsMaterialMarkupList">
            <sys:String>Al</sys:String>
            <sys:String>Cu</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="RatedCurrentMarkupList">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>160</sys:Int32>
            <sys:Int32>200</sys:Int32>
            <sys:Int32>250</sys:Int32>
            <sys:Int32>320</sys:Int32>
            <sys:Int32>400</sys:Int32>
            <sys:Int32>500</sys:Int32>
            <sys:Int32>630</sys:Int32>
            <sys:Int32>800</sys:Int32>
            <sys:Int32>1000</sys:Int32>
            <sys:Int32>1250</sys:Int32>
            <sys:Int32>1600</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>2500</sys:Int32>
            <sys:Int32>3200</sys:Int32>
            <sys:Int32>4000</sys:Int32>
            <sys:Int32>5000</sys:Int32>
            <sys:Int32>6300</sys:Int32>
        </col:ArrayList>
       
        <col:ArrayList x:Key="ConfigurationMarkupList">
            <sys:String>3P+N+PE(корпус)</sys:String>
            <sys:String>3P+N+PE</sys:String>
            <sys:String>3P+PE(корпус)</sys:String>
            <sys:String>3P+N(1/2P)+PE(корпус)</sys:String>
            <sys:String>2P+PE(корпус)</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="IPMarkupList">
            <sys:String>IP42</sys:String>
            <sys:String>IP55</sys:String>
            <sys:String>IP68</sys:String>
            <sys:String>Различные</sys:String>
        </col:ArrayList>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Id запроса:"/>
            <Label Content="{Binding Path=RequestId}" Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestId"/>
            <Label Content="Отправитель:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestSender"/>
            <Label Content="Дата создания:"/>
            <Label Foreground="MediumVioletRed" FontWeight="Bold" x:Name="CurrentRequestDate"/>
            <Label Content="Конфигурация:"/>
            <ComboBox x:Name="ConfigCombo" VerticalAlignment="Top" ItemsSource="{StaticResource ConfigurationMarkupList}"></ComboBox>
            <Label Content="Материал:"/>
            <ComboBox x:Name="MaterialCombo" VerticalAlignment="Top" ItemsSource="{StaticResource ConductorsMaterialMarkupList}"></ComboBox>
            <Label Content="Номинальный ток:"/>
            <ComboBox x:Name="RatedCurrentCombo" VerticalAlignment="Top" ItemsSource="{StaticResource RatedCurrentMarkupList}" ></ComboBox>
            <Label Content="Степень защиты:"/>
            <ComboBox x:Name="IPCombo" VerticalAlignment="Top" ItemsSource="{StaticResource IPMarkupList}"></ComboBox>

        </StackPanel>

        <ScrollViewer Background="DimGray" x:Name="AllLines" Grid.Row="1">
            <DataGrid RowBackground="DimGray" Background="DimGray" Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Path=Lines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Название линии" Binding="{Binding Path=Name}"  >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Источник" Binding="{Binding Path=Start}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Потребитель" Binding="{Binding Path=Finish}"  ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Конфигурация">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontWeight="Medium"  ItemsSource="{StaticResource ConfigurationMarkupList}" SelectedItem="{Binding Configuration, Mode=TwoWay}"  SelectedIndex="{Binding ElementName=ConfigCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="I ном, А " Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontWeight="Medium"  Width="100"  ItemsSource="{StaticResource RatedCurrentMarkupList}" SelectedItem="{Binding RatedCurrent, Mode=TwoWay}"  SelectedIndex="{Binding ElementName=RatedCurrentCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Материал проводников" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontWeight="Medium" Width="100"  ItemsSource="{StaticResource ConductorsMaterialMarkupList}" SelectedItem="{Binding ConductorsMaterial, Mode=TwoWay}"  SelectedIndex="{Binding ElementName=MaterialCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Материал проводников" ItemsSource="{StaticResource ConductorsMaterialMarkupList}" SelectedItemBinding="{Binding Path=ConductorsMaterial}">
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="Степень защиты (IP)" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontWeight="Medium" Width="100"  ItemsSource="{StaticResource IPMarkupList}" SelectedItem="{Binding IP, Mode=TwoWay}"  SelectedIndex="{Binding ElementName=IPCombo, Path=SelectedIndex, Mode=OneWay}" >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Степень защиты (IP)" Binding="{Binding Path=IP}"  ></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть папку" ></MenuItem>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <StackPanel x:Name="SelectedLineProperties" Grid.Row="2">
            <Label Content="Свойства выбранной линии:"/>
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                <Label Content="Видны столбцы:"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т щ"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т тр"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Т-углы"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Пож.барьеры"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Заглушки"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Компенсаторы"/>
                <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" Content="Кабельные коробки"/>
            </StackPanel>
            <ScrollViewer Height="200" >
                <DataGrid Background="DimGray" Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N участка" Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="IP" Width="50"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Длина, м" Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Углов, шт" Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Тщ, шт" Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ттр, шт"  Width="80"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Т-углов, шт"  Width="100" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Пож.барьеров, шт"  Width="135"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Заглушек, шт"  Width="100"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Компенсаторов, шт "  Width="150" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод конц., шт"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Каб. ввод, центр., шт"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Кронштейнов, шт"  ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать"></MenuItem>
                            <MenuItem Header="Вставить"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" x:Name="AdditionalProperties" Grid.Row="3" >
            <StackPanel>
                <Label Content="Коробки отбора мощности на участке:"/>
                <ScrollViewer>
                    <DataGrid Background="DimGray" Height="160"  Width="400" Margin="5,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Ном.ток, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I авт.выкл., A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Label Margin="15,0,0,0" Content="Блоки редукции на участке:"/>
                <ScrollViewer>
                    <DataGrid Background="DimGray" Height="160" Width="350" Margin="15,10,5,5" AutoGenerateColumns="False" ColumnWidth="*"  >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N участка"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I1, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="I2, A"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во, шт"  ></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <WrapPanel Width="250" Height="50">
                    <Button ToolTip="Отправить в базу данных" >Отправить</Button>
                    <Button ToolTip="Экспорт в другие форматы" >Экспорт</Button>
                    <Button >Закрыть</Button>
                </WrapPanel>
            </StackPanel>
            
            
        </DockPanel>
        
    </Grid>
</Window>
